{
  "name": "whatsapp_contact_page",
  "version": "1.0.0",
  "description": "Professional contact page with WhatsApp, Email, and Calendly",
  "main": "api/send.js",
  "dependencies": {
    "resend": "^3.2.0"
  }
}
